body, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.top-section{
  width: 100%;
  height: 90vh;
  background-color: #505358;
}
.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
#navbarNav{
  justify-content: flex-end;
  text-align: justify;
}
.head-section{
  padding: 10rem 2rem;
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
}
h1{
  font-size: 4rem;
  margin: 2rem 0;
}
.first-section{
  background-color: #dde3e7;
  height: 90vh;
}
.grid{
  width: 90%;
  padding: 10rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10rem;
  align-items: center;
}
.grid-content{
  padding: 20px 20px 20px 30px;
}
.grid-heading{
  margin-bottom: 30px;
}
img{
  width: 100%;
  height: 20rem;
}

.second-section{
  text-align: center;
  margin: 100px 60px;
}
.pricing-header{
  font-size: 3rem;
  margin: 30px 0;
}
.pricing-para{
  font-size: 1.5rem;
}
.pricing-column{
  padding: 5% 3%;
}
.card-body{
  padding: 6% 2%;
}
.card-body p{
  margin: 35px 0;
}
.bottom-section{
  width: 100%;
  height: 100%;
  background-color: #f5efef
}
.container-fluid{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 180px 100px 80px;
}
.bottom-div{
  padding: 100px;

}
.bottom-div h3{
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
}
@media (max-width:800px) {
  .top-section{
    height: 100%;
  }
  .grid{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    display: block;
    text-align: center;
  }
  img{
    width: 300px;
    height: 300px;
    margin: 100px 20px;
  }
  .first-section{
    height: 150vh;
    width: 100%;
    padding: 150px 40px;
  }
  .bottom-div{
    margin: 0;
    padding: 30px;
  }
}
